# artifact-verifier-api

./: README.md  build.gradle  settings.gradle
src/main/java/to/idemo/james/artifactverifier/notification/: Notifier.java
